# Maintenance-Task-Tracker

./: .gitattributes  .gitignore  Maintenance Task Tracker.slnx  Plan  README.md
Application/: Application.csproj
Application/DTOs/AuthDtos/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  TokenResult.cs
Application/DTOs/CategoryDto/: CategoryResponseDto.cs  CategoryWithRequestCountDto.cs
Application/DTOs/Page/: ResultPage.cs
Application/DTOs/RequestDto/: DashboardStatsDto.cs  RequestDto.cs  ResponseRequestDto.cs  UpdateRequestDto.cs
Application/DTOs/ServiceRequestDto/: AddServiceRequestDto.cs  ServiceRequestResponseDto.cs  UpdateServiceRequestDto.cs
Application/DTOs/UserDto/: UpdateUserDto.cs  UserResponseDto.cs
Application/DependencyInjection/: ServiceExtensions.cs
Application/Extensions/: QueryableExtensions.cs
Application/Interfaces/Common/: IAppDbContext.cs
Application/Interfaces/IRepository/: IGenericRepository.cs  (+5 more)
Application/Mapper/: RequestMapper.cs  ServiceRequestMapper.cs  UserMapper.cs
Application/Results/: Result.cs
Core/: Core.csproj
Core/DTOs/: CategoryDto.cs  CategoryWithRequestCountDto.cs
Core/Docs/: IAccountService.xml  ICategoryService.xml  IRepository.xml  IRequestService.xml  ITokenService.xml
Core/Entities/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  MaintenanceRequest.cs  Person.cs  ServiceRequest.cs  UserRefreshToken.cs
Core/Enums/: AppError.cs  CategoryType.cs  RequestStatus.cs  RoleName.cs
Core/Exceptions/: AppException.cs
Core/Extensions/: QueryableExtensions.cs
Core/Interfaces/: ICategoryService.cs  IRepository.cs
Core/Results/: Result.cs
(+224 files in other folders)
